{
  "name": "gatsby-starter-portfolio-minimal-theme",
  "version": "1.0.0",
  "description": "Nalin Mehra's Personal Website",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "gatsby": "^4.18.2",
    "gatsby-theme-portfolio-minimal": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "react",
    "gatsby",
    "gatsby-theme",
    "PWA",
    "portfolio",
    "showcase",
    "minimal",
    "animations",
    "dark-mode",
    "gdpr-compliant"
  ],
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
